{
  "name": "Puppet-Plan",
  "description": "Puppet plan generator",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "settings" : [],
  "methods": [
    {
      "name": "createPlan",
      "viewName": "Create Plan",
      "params": [
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "createParam",
      "viewName": "Add Plan Parameter",
      "params": [
        {
          "name": "plan",
          "viewName": "Plan",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "paramType",
          "viewName": "Type",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getParamTypes"
        },
        {
          "name": "defaultValue",
          "viewName": "Default",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "string"
        }
      ]
    }
  ]
}
